<!DOCTYPE html>
<!-- Index --- Made by Hectaris -->
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N75DW4P');</script>
    <!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4QFV2STPX9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-4QFV2STPX9');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/colors.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/text.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="canonical" href="https://adriendumont.fr">
    <link rel="shortcut icon" href="/Img/favicon-32x32.png" type="image/x-icon">

    <meta name="description"
        content="Hi ! I am Adrien Dumont and I am working around the wonderful city of Bordeaux. This is my website. You will find here parts of my skills and experiments. I hope we can work together in the future !">
    <title>Adrien Dumont - Multimedia Multitool - Portfolio</title>
    <meta property="og:image" content="https://adriendumont.fr">
    <meta name="keywords" content="Adrien, Dumont, Adrien Dumont, Web Developer, Bordeaux, Digital strategy, Web">
    <meta name=" robots" content=" follow"/>
    <meta name="author" content="Adrien Dumont">
</head>

<body class="Colorgradient">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N75DW4P"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
        <nav class="navsettings Shadow2 align-left flex fend">
            <h3 class="active"><a href="#">
                    Home
                </a></h3>
            <H3 class="inactive"><a href="/pages/dev.html">
                    Dev
                </a></H3>
            <H3 class="inactive"><a href="/pages/digital.html">
                    Digital
                </a></H3>
        </nav>
        <div class="titleset flex column center">
            <div class="t-alignc shadow1">
                <h1>
                    Adrien Dumont
                </h1>
            </div>
            <div class="t-alignc headpush">
                <h4>
                    Multimedia Multitool
                </h4>
            </div>
        </div>

    </header>
    <div class="whiteBox">
        <main class="lookset Msides2">
            <div class="titlesetb shadow4">
                <h2 class="black t-alignc">
                    You are looking for
                </h2>
            </div>
            <div class="choice flex center space-e">
                <a href="/pages/dev.html" class="boite">
                    <div class="DevBox flex">

                        <H3 class="choicetext flex">

                            Developer

                        </H3>
                    </div>
                </a>
                <a href="/pages/digital.html" class="boite">
                    <div class="DigitalBox flex">

                        <H3 class="choicetext flex t-alignc">

                            Digital<br> Strategy

                        </H3>
                    </div>
                </a>
            </div>
        </main>
        <section class="about titlesetc Msides">
            <div class="imgBack flex center row">
                <div class="space">
                    <div class="imgPP">
                        <img src="/Img/Adrien Dumont.png" alt="Adrien Dumont" class="imgH">
                    </div>
                </div>
                <div class="blockAbout flex column">
                    <div class="TitleAbout">
                        <h2 class="black shadow4">
                            About me
                        </h2>
                    </div>
                    <div class="pAbout">
                        <p class="boxP">
                            I am a 18yo french man interested in Tech. I am currently studying internet and multimedia
                            in
                            Bordeaux. I am curious and volountary in everything I do (and I do a lot of things). In this
                            website
                            you can learn more about my work.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="follow Msides">
            <div class="titlesetd">
                <h2 class="black t-alignc shadow4">
                    Follow me
                </h2>
            </div>
            <div class="choice flex center">
                <a href="https://github.com/Hectaris" target="_blank">
                    <div class="square spacing2">
                        <img src="/Img/logo/Githublogo.png" alt="Suivez moi sur Github" class="square">
                    </div>
                </a>
                <a href="https://www.linkedin.com/in/adrien-dumont-432a971b8/" target="_blank">
                    <div class="square spacing2">
                        <img src="/Img/logo/Linkedinlogo.png" alt="Suivez moi sur linkedin" class="square">
                    </div>
                </a>
                <a href="https://jauneprod.netlify.app" target="_blank">
                    <div class="square">
                        <img src="/Img/logo/jaune.png" alt="Venez voir mon agence !" class="square">
                    </div>
                </a>
            </div>


            <div class="easteregg titleseta">
                <div class="flex just-c">
                    <p class="t-align">
                        Portfolio developped by Adrien DUMONT, hosted par https://app.netlify.com/ © 2021. by the way,
                        you like <a href="/pages/easteregg.html" class="Easteregg">Chess ?</a>
                    </p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>